<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android =  "http://schemas.android.com/apk/res/android"
xmlns:app =  "http://schemas.android.com/apk/res-auto"
xmlns:tools =  "http://schemas.android.com/tools"
android:layout_width =  "wrap_content"
android:layout_height =  "wrap_content">

<!-- Card View -->
<androidx.cardview.widget.CardView
    android:id="@+id/cardviewMood"
    app:cardCornerRadius = "100dp"
    android:layout_margin = "5dp"
    android:paddingRight="10dp"
    android:layout_width = "100dp"
    android:layout_height = "100dp">

    <!-- simple image view -->
    <TextView
        android:id="@+id/nameMood"
        android:scaleType = "centerCrop"
        android:paddingTop="30dp"
        android:textAlignment="center"
        android:text="Хорошее настроение"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"/>

</androidx.cardview.widget.CardView>

</RelativeLayout>